{
  "name": "dev-scripts",
  "version": "1.0.0",
  "description": "Collection of shell scripts for development workflow automation",
  "scripts": {
    "setup": "bash scripts/dev-setup.sh",
    "test": "bash scripts/test-runner.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "keywords": ["devops", "scripts", "automation", "shell", "bash"],
  "author": "RaizenXxx",
  "license": "MIT"
}